<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Controle de Cadastros</title>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">  
                <div class="col-sm-1">
                    <img id="icon" src="images/icon.png">
                </div>
                <div class="col-sm-7">
                    <h1 id="header-text">Controle de Cadastros</h1>
                </div>
                <div id="header-text" class="col-sm-4" align="right">
                    
                    <a id="menu" href="index.jsp"> Home &nbsp;&nbsp;</a>
                    | <a id="menu" href="CadastroCliente.jsp">&nbsp;&nbsp; Clientes &nbsp;&nbsp;</a>
                    | <a id="menu" href="CadastroFuncionario.jsp">&nbsp;&nbsp; Funcionários </a>
                </div>
            </div> 
        </div>    
        <br/>