<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%  ;%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        

        <title>Controle de Cadastros</title>
        
    </head>
    
    <body>

        <div id="head-fluid" class="container-fluid">
            <div class="row">  
                <div id="col-header" class="col-sm-1">
                    <a href="index.jsp">
                        <img id="icon" src="images/icon.png">
                    </a>
                </div>
                <div id="col-header-7" class="col-sm-5">
                    <h2 id="header" >Controle de Cadastros</h2>
                </div>
  
        